# keen

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/keenzero/app/web/: PlainWebViewControlActivity.kt
app/src/debug/res/layout/: activity_plain_control.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/blocking/: core-hosts.txt
app/src/main/assets/corpus/: corpus-current.yaml
app/src/main/assets/corpus/v0.1.0/: manifest.json
app/src/main/assets/lab/: audio_tracks.html  auth_done.html  auth_sim.html  blocking_probe.html  catalogue.html  consent_modal.html  cross_origin_link.html  custom_player.html  dash_probe.html  download_apk.html  external_intent.html  footer-scroll.html  fullscreen.html  history_trap.html  hls_probe.html  iframe_cross.html  iframe_player.html  keen_hostile_guard.js  low_bandwidth.html  modal-scroll.html  mse_probe.html  overlay.html  page-scroll.html  popunder.html  popup_heavy.html  redirect_chain.html  redirect_final.html  remote_control_fixture.html  script_nav.html  seek_probe.html  stress.html  subtitles.html  target_blank.html  vertical_slice.html  video_inner.html
app/src/main/assets/lab/defence/: app.js  auth_callback.html  index.html  player.html  redirect_chain.html  same_origin.html
app/src/main/assets/site-packs/: bundle-envelope.json
app/src/main/java/com/keenzero/app/: AppUiState.kt  KeenActivity.kt  KeenApplication.kt  UrlNormalizer.kt
app/src/main/java/com/keenzero/app/blocking/: BlockingRuntime.kt  RequestBlocker.kt
app/src/main/java/com/keenzero/app/continuity/: ContinuityCheckpoint.kt  ContinuityStore.kt
app/src/main/java/com/keenzero/app/diagnostics/: DeviceDiagnostics.kt  EvidenceExporter.kt  EvidenceSchema.kt  LabSignal.kt  MemoryPressureDiagnostics.kt  NavigationEvent.kt
app/src/main/java/com/keenzero/app/favourites/: FavouritesStore.kt
app/src/main/res/drawable/: continue_card_bg.xml  fav_roundel_bg.xml  focusable_button.xml  focusable_field.xml  focusable_icon.xml  ic_launcher.xml  ic_launcher_foreground_inset.xml  seek_preview_bg.xml  tv_banner.xml
app/src/main/res/layout/: activity_keen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/keenzero/app/: AppUiStateTest.kt  KeenActivityBackStackTest.kt  UrlNormalizeTest.kt
app/src/test/resources/fixtures/: nested_icon_button.html
branding/: README.md
gradle/: libs.versions.toml
releases/: SHA256SUMS  keen-0.1.14-32bit-armeabi-v7a.apk  keen-0.1.15-32bit-armeabi-v7a.apk  keen-0.1.78-32bit-armeabi-v7a.apk
(+64 files in other folders)
